set -g default-terminal "xterm-ghostty"
# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Keybinding
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'catppuccin/tmux#v2.1.2'


# Catpuccin theme configuration
set -g status-right-length 100
set -g status-left-length 100

set -g status-left " #{E:@catppuccin_status_session}#[bg=#{@thm_surface_0},fg=#{@thm_crust}]#[reverse]#[noreverse]#[bg=default] " 
set -ga status-left "#{E:@catppuccin_status_application}#[bg=#{@thm_surface_0},fg=#{@thm_crust}]#[reverse]#[noreverse]#[bg=default] "

set -g status-right "#[bg=#{@thm_blue},fg=#{@thm_crust}]#[reverse]#[noreverse]󱀙  #(memory_pressure | awk '/percentage/{print $5}') #[reverse]#[noreverse]#[bg=default] "
set -ag status-right "#[bg=#{@thm_yellow},fg=#{@thm_crust}]#[reverse]#[noreverse]  #{cpu_percentage} #[reverse]#[noreverse]#[bg=default] "
set -agF status-right "#[bg=default, fg=#{@thm_fg}] %H:%M "


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
